PAYPAL_CLIENT_ID=AX-Xk2EsSw2h1LtwFMLe0dh351NuX6pmXktFhsCZZGO_tBkFKgQYj4UU1C64ONMJAueN47Ydgvsogv4t
PAYPAL_CLIENT_SECRET=EGKkocwuWzZqGtcJHs93xlkAJKWvn25HTQYZBGW7KwbIDBzZddrwRldcVZ6OCMDuJoewrZtF0RurfPA-
PAYPAL_URL=api-m.sandbox.paypal.com
PORT=3000
SERVER_URL=http://192.168.1.254:3000